<html>
 
<head>
        <title>龙蛋传说</title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

		<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 
		 
		 <style>
         
              *{
	margin:0;
	padding:0;
}
body{
	background:#eba426;	
	color:#444;
	font-size:12px;
	color: #333;
    font-family: 'Oswald', sans-serif;
}
 
 
.booklet           {
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#fff url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color:orange;
	margin:5px 5px 5px 15px;
	font-size:24px;
	background:transparent url(images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
}
.book_wrapper p{
	font-size:15px;
	margin:5px 5px 5px 15px;
}
.book_wrapper a.article,
.book_wrapper a.demo{
	background:transparent url(images/circle.png) no-repeat 50% 0px;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#555;
	float:left;
	line-height:41px;
	padding-left:47px;
}
.book_wrapper a.demo{
	margin-left:50px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}
.book_wrapper img{
	margin:20px 10px 0px -10px;
	width: 400px;; /* 根据需要调整 */
	height: 420px;; /* 根据需要调整 */
	max-width:1890px; /* 设置最大宽度 */
	max-height:1890px; /* 设置最大高度 */
	padding:0px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-35px;
}
a#next_page_button{
	right:-35px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}
 
    
    
         </style>
		 
    </head>
    <body>
    <br><br><br><br><br>
		 
		<div class="book_wrapper">
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			 
			<div id="mybook" style="display:none;">
				<div class="b-load">
					C:\Users\1\AppData\Local\Programs\Python\Python311\python.exe C:\Users\1\Desktop\作品集\漫画书\打印.py 
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-1/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-1/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-2/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-2/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-3/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-3/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-4/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-4/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-5/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-5/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-6/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-6/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-7/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-7/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-8/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-8/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-9/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-9/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-10/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-10/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-11/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-11/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-12/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-12/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-13/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-13/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-14/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-14/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-15/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-15/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-16/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-16/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-17/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-17/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-18/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-18/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-19/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-19/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-20/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-20/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-21/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-21/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-22/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-22/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-23/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-23/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-24/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-24/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-25/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-25/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-26/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-26/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-27/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-27/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-28/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-28/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-29/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-29/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-30/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-30/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-31/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-31/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-32/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-32/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-33/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-33/2.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-34/1.jpg" alt=""/>
</div>
<div>
	<img src="./images2/兴安盟-画册ok-0422v2-页面-图片-34/2.jpg" alt=""/>
</div>

				</div>
			</div>
		</div>
        
        <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
        </script>
 
    </body>
 
</html>